spring.datasource.url=jdbc:mysql://localhost:3306/#tenant#?useSSL=false
spring.datasource.username=dummy_username
spring.datasource.password=dummy_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
